<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odins Spicy Devil Eggs</title>
    </head>

<body>
    <a href="../index.html">Return</a>
    <h1>Odins Spicy Devil Eggsa</h1>
    <img src="https://static01.nyt.com/images/2021/10/15/dining/aw-classic-deviled-eggs/aw-classic-deviled-eggs-square640.jpg" height="500" width="500">
        <p>6 Ingredients / Baking Time 12in/ Prep Time 10min / <img src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.jpg" alt="very nice plated spicy devil eggs" height="15" width="15"> 5/5 Rating</p>
    <h2>Ingredients</h2>
        <ul>
            <li>Eggs</li>
            <li>Mayonaise</li>
            <li>Smoked Paprika</li>
            <li>Chili Powder</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>
    <h2>Cooking</h2>
        <ol>
            <li>Add salt and boil 4 cups of water inside a pan</li>
            <li>Add eggs into boilign water and let boil for 10-12 minutes</li>
            <li>Make an Icebath while eggs boil</li>
            <li>Remove eggs and place inside ice bath for 5 minutes</li>
            <li>Remove the shell and cut in half</li>
            <li>Inside a bag add mayonnaise, salt, pepper, and the boiled egg yolk mix and then pipe into eggs</li>
            <li> Serve! and enjoy</li>
        </ol>
</body>
</html>